[ZoomEye Login]
;zoomeye username & passwd:
username:example@email.com
passwd:xxxxxxxxxxxxx


[Shodan API]
;You can find your shodan API at your shodan account.
shodan_api = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


[FOFA API]
;fofa_email = example@email.com
;fofa_api = 23333